*************************************************************
FileName = Smart_Watch V4.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : Smart_Watch V4.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D11
    D163
    D165
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Smart_Watch V4.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Smart_Watch V4.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Smart_Watch V4.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Designator
      File : Smart_Watch V4.GM17

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Title block
      File : Smart_Watch V4.GM16

    Adding Layer      : Title block


Used DCodes :
    D164
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Smart_Watch V4.GM15

    Adding Layer      : Top Component Center


Used DCodes :
    D11
    D163
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Smart_Watch V4.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D134
    D162
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : Smart_Watch V4.GM7

    Adding Layer      : Mechanical 19


Used DCodes :
    D14
    D160
    D161
*************************************************************

*************************************************************
Generating : Board
      File : Smart_Watch V4.GM6

    Adding Layer      : Board


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Smart_Watch V4.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Smart_Watch V4.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Smart_Watch V4.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Smart_Watch V4.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Smart_Watch V4.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D134
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Smart_Watch V4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D24
    D25
    D27
    D28
    D32
    D36
    D112
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Top Paste
      File : Smart_Watch V4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Smart_Watch V4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D27
    D28
    D32
    D56
    D57
    D68
    D76
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D113
    D114
    D115
    D124
    D125
    D126
    D127
    D128
    D129
    D133
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : Top Solder
      File : Smart_Watch V4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D23
    D27
    D28
    D32
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Smart_Watch V4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D134
    D159
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Smart_Watch V4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Smart_Watch V4.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D60
    D67
    D74
    D76
    D81
    D84
    D85
    D86
    D87
    D88
    D92
    D93
    D94
    D95
    D96
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Smart_Watch V4.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D24
    D25
    D27
    D28
    D32
    D36
    D76
    D84
    D85
    D86
    D87
    D88
    D98
    D99
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Smart_Watch V4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D19
    D23
    D24
    D25
    D27
    D28
    D32
    D36
    D76
    D84
    D85
    D86
    D87
    D88
    D91
    D98
    D99
    D100
    D101
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
*************************************************************

*************************************************************
Generating : Layer 6
      File : Smart_Watch V4.GP3

    Adding Layer      : Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Layer 5
      File : Smart_Watch V4.G2

    Adding Layer      : Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
    D85
    D86
    D87
    D88
    D91
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Layer 2
      File : Smart_Watch V4.GP2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Layer 1
      File : Smart_Watch V4.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
    D85
    D86
    D87
    D88
    D91
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Layer 3
      File : Smart_Watch V4.GP1

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Layer
      File : Smart_Watch V4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D60
    D67
    D74
    D76
    D81
    D84
    D85
    D86
    D87
    D88
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Smart_Watch V4.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D134
    D160
    D166
    D167
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Smart_Watch V4.GD3

    Adding Drill Pair : Top Layer-Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D134
    D160
    D166
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Smart_Watch V4.GD4

    Adding Drill Pair : Top Layer-Layer 5

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D134
    D160
    D166
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Smart_Watch V4.GD6

    Adding Drill Pair : Layer 5-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D134
    D160
    D166
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Smart_Watch V4.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D134
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Smart_Watch V4.GG3

    Adding Drill Pair : Top Layer-Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D134
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Smart_Watch V4.GG4

    Adding Drill Pair : Top Layer-Layer 5

    Adding Layer      : Drill Guide


Used DCodes :
    D134
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Smart_Watch V4.GG6

    Adding Drill Pair : Layer 5-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D134
*************************************************************

*************************************************************
Generating : Profile
      File : Smart_Watch V4.GM


Used DCodes :
    D168
*************************************************************

