G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.2121,-0.0354,0.0354,0.2121,0.2121,0.0354,-0.0354,-0.2121,-0.2121,-0.0354,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.94mm|YSize=0.76mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.9400,0.3800,0,0,90.0*
21,1,1.5600,0.7600,0,0,90.0*
1,1,0.3800,0.1900,0.7800*
1,1,0.3800,0.1900,-0.7800*
1,1,0.3800,-0.1900,-0.7800*
1,1,0.3800,-0.1900,0.7800*
%
G04:AMPARAMS|DCode=45|XSize=1.5242mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.5242,0.0000,0,0,90.0*
21,1,0.9463,0.5780,0,0,90.0*
1,1,0.5780,0.0000,0.4731*
1,1,0.5780,0.0000,-0.4731*
1,1,0.5780,0.0000,-0.4731*
1,1,0.5780,0.0000,0.4731*
%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.28mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0071,-0.2051,-0.2051,0.0071,-0.0071,0.2051,0.2051,-0.0071,0.0071,-0.2051,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.4532mm|YSize=0.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.3558,-0.0354,0.0354,0.3558,0.3558,0.0354,-0.0354,-0.3558,-0.3558,-0.0354,0.0*
%
G04:AMPARAMS|DCode=71|XSize=2.1432mm|YSize=0.9632mm|CornerRadius=0.2916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.1432,0.3800,0,0,90.0*
21,1,1.5600,0.9632,0,0,90.0*
1,1,0.5832,0.1900,0.7800*
1,1,0.5832,0.1900,-0.7800*
1,1,0.5832,-0.1900,-0.7800*
1,1,0.5832,-0.1900,0.7800*
%
G04:AMPARAMS|DCode=77|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.7447,-0.0354,0.0354,-0.7447,-0.7447,0.0354,-0.0354,0.7447,0.7447,-0.0354,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1mm|YSize=1.6mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.0000,0.6000,0,0,180.0*
21,1,0.0000,1.6000,0,0,180.0*
1,1,1.0000,0.0000,0.3000*
1,1,1.0000,0.0000,0.3000*
1,1,1.0000,0.0000,-0.3000*
1,1,1.0000,0.0000,-0.3000*
%
G04:AMPARAMS|DCode=87|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.2000,0.0000,0,0,180.0*
21,1,0.6000,0.6000,0,0,180.0*
1,1,0.6000,-0.3000,0.0000*
1,1,0.6000,0.3000,0.0000*
1,1,0.6000,0.3000,0.0000*
1,1,0.6000,-0.3000,0.0000*
%
G04:AMPARAMS|DCode=88|XSize=0.6mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.6000,1.0000,0,0,180.0*
21,1,0.0000,1.6000,0,0,180.0*
1,1,0.6000,0.0000,0.5000*
1,1,0.6000,0.0000,0.5000*
1,1,0.6000,0.0000,-0.5000*
1,1,0.6000,0.0000,-0.5000*
%
G04:AMPARAMS|DCode=119|XSize=0.71mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.7100,0.1650,0,0,0.0*
21,1,0.6550,0.2200,0,0,0.0*
1,1,0.0550,0.3275,-0.0825*
1,1,0.0550,-0.3275,-0.0825*
1,1,0.0550,-0.3275,0.0825*
1,1,0.0550,0.3275,0.0825*
%
G04:AMPARAMS|DCode=120|XSize=0.71mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.7100,0.1650,0,0,90.0*
21,1,0.6550,0.2200,0,0,90.0*
1,1,0.0550,0.0825,0.3275*
1,1,0.0550,0.0825,-0.3275*
1,1,0.0550,-0.0825,-0.3275*
1,1,0.0550,-0.0825,0.3275*
%
G04:AMPARAMS|DCode=130|XSize=0.76mm|YSize=1.94mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.7600,1.5600,0,0,0.0*
21,1,0.3800,1.9400,0,0,0.0*
1,1,0.3800,0.1900,-0.7800*
1,1,0.3800,-0.1900,-0.7800*
1,1,0.3800,-0.1900,0.7800*
1,1,0.3800,0.1900,0.7800*
%
G04:AMPARAMS|DCode=147|XSize=0.9132mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.9132,0.1650,0,0,0.0*
21,1,0.6550,0.4232,0,0,0.0*
1,1,0.2582,0.3275,-0.0825*
1,1,0.2582,-0.3275,-0.0825*
1,1,0.2582,-0.3275,0.0825*
1,1,0.2582,0.3275,0.0825*
%
G04:AMPARAMS|DCode=148|XSize=0.9132mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.9132,0.1650,0,0,90.0*
21,1,0.6550,0.4232,0,0,90.0*
1,1,0.2582,0.0825,0.3275*
1,1,0.2582,0.0825,-0.3275*
1,1,0.2582,-0.0825,-0.3275*
1,1,0.2582,-0.0825,0.3275*
%
G04:AMPARAMS|DCode=152|XSize=0.9632mm|YSize=2.1432mm|CornerRadius=0.2916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.9632,1.5600,0,0,0.0*
21,1,0.3800,2.1432,0,0,0.0*
1,1,0.5832,0.1900,-0.7800*
1,1,0.5832,-0.1900,-0.7800*
1,1,0.5832,-0.1900,0.7800*
1,1,0.5832,0.1900,0.7800*
%
