------------------------------------------------------------------------------------------
Gerber File Extension Report For: Smart_Watch V4.GBR   4/4/2025  12:59:15 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Layer 3                                 
.G1                 Layer 1                                 
.GP2                Layer 2                                 
.G2                 Layer 5                                 
.GP3                Layer 6                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM5                Top Assembly                            
.GM6                Board                                   
.GM7                Mechanical 19                           
.GM13               Mechanical 13                           
.GM15               Top Component Center                    
.GM16               Title block                             
.GM17               Top Designator                          
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GD6                Drill Drawing                           
.GG1                Drill Guide                             
.GG3                Drill Guide                             
.GG4                Drill Guide                             
.GG6                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
