G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7AD2B3B8-D285-4593-8982-C88D0E3F9F4F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD168C,0.0254*%
D168*
X0Y7620D02*
G03*
X6350Y1270I6350J0D01*
G01*
X106680D01*
Y52070D01*
X198120D01*
Y1270D01*
X295910D01*
D02*
G03*
X303530Y7620I635J6985D01*
G01*
X303530Y360680D01*
D02*
G03*
X295910Y365760I-6350J-1270D01*
G01*
X6350Y365760D01*
D02*
G03*
X0Y360680I-635J-5715D01*
G01*
X0Y7620D01*
M02*
